<ui:UiPage x:Class="PhasmaStrap.UI.Elements.Settings.Pages.ChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:PhasmaStrap.UI.Elements.Controls"
      xmlns:resources="clr-namespace:PhasmaStrap.Resources"
      mc:Ignorable="d"
      Title="ChannelPage"
      Scrollable="True">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,4,0,0" Text="{x:Static resources:Strings.Menu_Channel_ChooseWhichRobloxDeploymentChannelPhasmaStrap}" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static resources:Strings.Menu_Channel_AppLevelSettingsSuchAsPhasmaStrap}" />

        <TabControl Margin="0,12,0,0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Games24" Margin="0,0,6,0" />
                        <TextBlock Text="{x:Static resources:Strings.Menu_Integrations_Tabs_Roblox}" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="{x:Static resources:Strings.ContextMenu_ChatLogs_ColumnChannel}" FontSize="20" FontWeight="Medium" />

                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Channel_CurrentlyActiveChannel}"
                        Description="{Binding CurrentActiveChannel, Mode=OneWay, StringFormat='Roblox is currently running on the {0} channel.'}">
                        <TextBlock Text="{Binding CurrentActiveChannel, Mode=OneWay}" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Consolas" />
                    </controls:OptionControl>

                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Channel_RobloxChannel}"
                        Description="{x:Static resources:Strings.Menu_Channel_LeaveBlankUseRobloxSDefault}">
                        <StackPanel Orientation="Horizontal">
                            <ui:AutoSuggestBox
                                Width="240"
                                PlaceholderText="{x:Static resources:Strings.Menu_Channel_Production}"
                                Text="{Binding RobloxChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding KnownChannels, Mode=OneTime}" />
                            <ui:Button
                                Margin="8,0,0,0"
                                Content="{x:Static resources:Strings.Dialog_ChannelLists_BrowseButton}"
                                Click="BrowseChannelsButton_Click" />
                        </StackPanel>
                    </controls:OptionControl>

                    <controls:OptionControl
                        Header="{x:Static resources:Strings.Menu_Channel_IfRobloxSChannelChanges}"
                        Description="{x:Static resources:Strings.Menu_Channel_AutomaticKeepsSavedChannelEveryLaunch}">
                        <ComboBox Width="160" ItemsSource="{Binding ChannelChangeModes, Mode=OneTime}" SelectedItem="{Binding SelectedChannelChangeMode, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <TextBlock Text="{x:Static resources:Strings.Menu_Channel_ChannelBuildInfo}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Channel_LooksUpWhichBuildVersionVersion}" />

                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_Channel_LookUpBuild}" Margin="0,16,0,0">
                        <ui:Button Content="{x:Static resources:Strings.Menu_Channel_LookUp}" Icon="ArrowClockwise24" Command="{Binding LookupChannelInfoCommand, Mode=OneTime}" />
                    </controls:OptionControl>

                    <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding ChannelInfoStatusText, Mode=OneWay}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowChannelInfoError}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid Margin="0,8,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChannelDeployInfo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,16,4" VerticalAlignment="Center" Text="{x:Static resources:Strings.Dialog_ChannelLists_ColumnVersion}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}" FontFamily="Consolas" Text="{Binding ChannelDeployInfo.Version, Mode=OneWay}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,16,0" VerticalAlignment="Center" Text="{x:Static resources:Strings.Dialog_ChannelLists_ColumnVersionGuid}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource TextFillColorTertiaryBrush}" FontFamily="Consolas" Text="{Binding ChannelDeployInfo.VersionGuid, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ArrowDownload24" Margin="0,0,6,0" />
                        <TextBlock Text="{x:Static resources:Strings.Menu_Channel_Installer}" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="{x:Static resources:Strings.Menu_Channel_DownloadMirror}" FontSize="20" FontWeight="Medium" />
                    <TextBlock Text="{x:Static resources:Strings.Menu_Channel_WhichRobloxCDNMirrorDownloadFrom}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_Channel_PreferredMirror}">
                        <ComboBox Width="260" ItemsSource="{Binding MirrorChoices, Mode=OneTime}" DisplayMemberPath="Display" SelectedValuePath="Url" SelectedValue="{Binding PreferredMirror, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <TextBlock Text="{x:Static resources:Strings.Menu_Channel_DownloadTuning}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Channel_ControlsHowBootstrapperDownloadsRobloxS}" />

                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_Channel_DownloadBufferSizeKB}" Description="{x:Static resources:Strings.Menu_Channel_LargerBuffersCanSpeedUpDownloads}">
                        <ComboBox Width="140" ItemsSource="{Binding DownloadBufferOptions, Mode=OneTime}" SelectedItem="{Binding DownloadBufferKb, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_Channel_ConcurrentDownloads}" Description="{x:Static resources:Strings.Menu_Channel_HowManyPackagesDownloadAtSame}">
                        <ComboBox Width="140" ItemsSource="{Binding ConcurrentDownloadOptions, Mode=OneTime}" SelectedItem="{Binding MaxConcurrentDownloads, Mode=TwoWay}" />
                    </controls:OptionControl>

                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_Channel_SegmentsPerFile}" Description="{x:Static resources:Strings.Menu_Channel_SplitsEachSufficientlyLargePackageInto}">
                        <ComboBox Width="140" ItemsSource="{Binding DownloadSegmentOptions, Mode=OneTime}" SelectedItem="{Binding MaxDownloadSegments, Mode=TwoWay}" />
                    </controls:OptionControl>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="History24" Margin="0,0,6,0" />
                        <TextBlock Text="{x:Static resources:Strings.Menu_Channel_Heatmap}" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="{x:Static resources:Strings.Menu_Channel_UpdateHeatmap}" FontSize="20" FontWeight="Medium" />
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Channel_LooksAtExperienceSPublicUpdate}" />

                    <controls:OptionControl Header="{x:Static resources:Strings.Menu_ServerBrowser_PlaceId_Title}" Margin="0,16,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBox Width="200" PlaceholderText="e.g. 13700835620" Text="{Binding HeatmapPlaceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ui:Button Margin="8,0,0,0" Content="{x:Static resources:Strings.Menu_Channel_Load}" Icon="ArrowClockwise24" Command="{Binding LoadHeatmapCommand, Mode=OneTime}" />
                        </StackPanel>
                    </controls:OptionControl>

                    <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding HeatmapStatusText, Mode=OneWay}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                    <ItemsControl Margin="0,12,0,0" ItemsSource="{Binding HeatmapDays, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="48" Margin="0,0,4,0">
                                    <Grid Height="80" VerticalAlignment="Bottom">
                                        <Border VerticalAlignment="Bottom" Width="28" Height="{Binding BarHeight}" Background="{DynamicResource AccentFillColorDefaultBrush}" CornerRadius="3" />
                                    </Grid>
                                    <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="12" />
                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</ui:UiPage>
