<ui:UiPage x:Class="PhasmaStrap.UI.Elements.Settings.Pages.PhasmaStrapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PhasmaStrap.UI.Elements.Settings.Pages"
      xmlns:controls="clr-namespace:PhasmaStrap.UI.Elements.Controls"
      xmlns:models="clr-namespace:PhasmaStrap.UI.ViewModels.Settings"
      xmlns:resources="clr-namespace:PhasmaStrap.Resources"
      d:DataContext="{d:DesignInstance Type=models:PhasmaStrapViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BehaviourPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="{x:Static resources:Strings.Menu_PhasmaStrap_PhasmaStrap}" FontSize="20" FontWeight="Medium" />
        <TextBlock Margin="0,0,0,8" Text="{x:Static resources:Strings.Menu_PhasmaStrap_Description}" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        <TabControl Margin="0,12,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Settings24" Margin="0,0,6,0" />
                        <TextBlock Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_General_Header}" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="0,0,0,0">

        <TextBlock Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_General_Header}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_General_Description}" />

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Behaviour_AutoUpdate_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_AutoUpdate_Description}">
            <ui:ToggleSwitch IsChecked="{Binding UpdateCheckingEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Behaviour_LaunchAtStartup_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_LaunchAtStartup_Description}">
            <ui:ToggleSwitch IsChecked="{Binding LaunchAtStartupEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Behaviour_MinimizeToTrayOnClose_Title}"
            Description="{x:Static resources:Strings.Menu_Behaviour_MinimizeToTrayOnClose_Description}">
            <ui:ToggleSwitch IsChecked="{Binding MinimizeToTrayOnCloseEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_Privacy_Header}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_Privacy_Description}" />

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_PhasmaStrap_Analytics_Title}"
            Description="{Binding Source={x:Static resources:Strings.Menu_PhasmaStrap_Analytics_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://bloxstraplabs.com/wiki/info/privacy-policy/'}">
            <ui:ToggleSwitch IsChecked="{Binding AnalyticsEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <!-- This does not need i18n as this is locked behind "Developer Mode" -->
        <controls:OptionControl
            Visibility="{Binding Path=WebEnvironmentVisibility}"
            Header="{x:Static resources:Strings.Menu_PhasmaStrap_WebEnvironment}"
            Description="{x:Static resources:Strings.Menu_PhasmaStrap_SiteUseMetrics}">
            <ComboBox Width="200" Padding="10,5,10,5" ItemsSource="{Binding WebEnvironments, Mode=OneWay}" SelectedValue="{Binding WebEnvironment, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_Diagnostics_Header}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_PhasmaStrap_Section_Diagnostics_Description}" />

        <ui:CardExpander Margin="0,8,0,0" Icon="CopySelect20" IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_PhasmaStrap_ExportData_Title}" />
                        <TextBlock FontSize="12" Text="{x:Static resources:Strings.Menu_PhasmaStrap_ExportData_Description}" Foreground="{DynamicResource TextFillColorTertiaryBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ui:Button Grid.Column="1" MinWidth="100" Margin="0,0,16,0" Icon="CopySelect20" Content="{x:Static resources:Strings.Common_Export}" Command="{Binding ExportDataCommand}">
                        <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ShouldExportConfig, Path=IsChecked}" Value="False" />
                                            <Condition Binding="{Binding ElementName=ShouldExportLogs, Path=IsChecked}" Value="False" />
                                            <Condition Binding="{Binding ElementName=ShouldExportSystemInfo, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsEnabled" Value="True" />
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </Grid>
            </ui:CardExpander.Header>
            <WrapPanel>
                <CheckBox Margin="0,0,20,0" Name="ShouldExportConfig" Content="{x:Static resources:Strings.Menu_PhasmaStrap_ExportData_ExportConfig}" IsChecked="{Binding ShouldExportConfig}" />
                <CheckBox Margin="0,0,20,0" Name="ShouldExportLogs" Content="{x:Static resources:Strings.Menu_PhasmaStrap_ExportData_ExportLogs}" IsChecked="{Binding ShouldExportLogs}" />
                <CheckBox Name="ShouldExportSystemInfo" Content="{x:Static resources:Strings.Menu_PhasmaStrap_SystemInfo}" IsChecked="{Binding ShouldExportSystemInfo}" />
            </WrapPanel>
        </ui:CardExpander>

        <ui:Card Margin="0,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,16,0">
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_PhasmaStrap_ImportConfig}" />
                    <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static resources:Strings.Menu_PhasmaStrap_RestoreSettingsSavedStateFastFlagsFrom}" />
                </StackPanel>
                <ui:Button Grid.Column="1" MinWidth="100" Icon="ArrowImport20" Content="{x:Static resources:Strings.Common_Import}" Command="{Binding ImportDataCommand, Mode=OneTime}" />
            </Grid>
        </ui:Card>

        <ui:CardExpander Margin="0,8,0,0" x:Name="HistoryExpander" Expanded="HistoryExpander_Expanded">
            <ui:CardExpander.Header>
                <StackPanel VerticalAlignment="Center" Margin="0,0,16,0">
                    <TextBlock FontSize="14" Text="{x:Static resources:Strings.Menu_PhasmaStrap_SettingsHistory}" />
                    <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{x:Static resources:Strings.Menu_PhasmaStrap_PhasmaStrapKeepsCopySettingsFastFlagsFrom}" />
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <ui:Button Content="{x:Static resources:Strings.Dialog_ChannelLists_Refresh}" Icon="ArrowClockwise24" Appearance="Secondary" Command="{Binding RefreshBackupsCommand, Mode=OneTime}" />
                    <ui:Button Margin="8,0,0,0" Content="{x:Static resources:Strings.Menu_Capture_OpenFolder}" Icon="Folder24" Appearance="Secondary" Command="{Binding OpenBackupsFolderCommand, Mode=OneTime}" />
                </StackPanel>

                <TextBlock Margin="2,6,0,6" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Visibility="{Binding NoBackupsVisibility, Mode=OneWay}" Text="{x:Static resources:Strings.Menu_PhasmaStrap_NothingHereYetFirstCopyMade}" />

                <ItemsControl ItemsSource="{Binding Backups, Mode=OneWay}" MaxHeight="360">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" controls:ScrollBubbling.Enabled="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,8,6" Padding="12,8" CornerRadius="6" Background="{DynamicResource ControlFillColorDefaultBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0" Symbol="{Binding Symbol}" Margin="0,0,10,0" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontSize="13" Text="{Binding Title}" />
                                        <TextBlock FontSize="11" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding Detail}" />
                                    </StackPanel>
                                    <ui:Button Grid.Column="2" Padding="8,4" Appearance="Secondary" Icon="ArrowUndo24" Content="{x:Static resources:Strings.Menu_PhasmaStrap_Restore}"
                                               Command="{Binding DataContext.RestoreBackupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ui:CardExpander>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ArrowRepeatAll24" Margin="0,0,6,0" />
                        <TextBlock Text="{x:Static resources:Strings.Menu_Channel_RobloxChannel}" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Margin="0,10,0,0"
                       Source="ChannelPage.xaml"
                       NavigationUIVisibility="Hidden"
                       JournalOwnership="OwnsJournal"
                       Background="Transparent" />
            </TabItem>
        </TabControl>
    </StackPanel>
</ui:UiPage>
