<ui:UiPage x:Class="PhasmaStrap.UI.Elements.Settings.Pages.ShortcutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PhasmaStrap.UI.Elements.Settings.Pages"
      xmlns:controls="clr-namespace:PhasmaStrap.UI.Elements.Controls"
      xmlns:dmodels="clr-namespace:PhasmaStrap.UI.ViewModels.Settings"
      xmlns:resources="clr-namespace:PhasmaStrap.Resources"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance dmodels:ShortcutsViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ShortcutsPage"
      Scrollable="True">

    <StackPanel Margin="0,0,14,14">
        <TextBlock Margin="0,0,0,16" Text="{x:Static resources:Strings.Menu_Shortcuts_Description}" FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <controls:OptionControl 
            Header="{x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Title}" 
            Description="{Binding Source={x:Static resources:Strings.Menu_Shortcuts_ExtractIcons_Description}, Converter={StaticResource StringFormatConverter},ConverterParameter='https://bloxstraplabs.com/wiki/info/using-roblox-icons-for-shortcuts/'}"
            Margin="0,0,0,16">
            <ui:ToggleSwitch IsChecked="{Binding ExtractIconsTask.NewState, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_General_Title}" FontSize="20" FontWeight="Medium" />
        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_General_Description}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:OptionControl Grid.Column="0" Margin="0,0,4,0" Header="{x:Static resources:Strings.Common_Shortcuts_Desktop}">
                <ui:ToggleSwitch IsChecked="{Binding DesktopIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="1" Margin="4,0,0,0" Header="{x:Static resources:Strings.Common_Shortcuts_StartMenu}">
                <ui:ToggleSwitch IsChecked="{Binding StartMenuIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>
        </Grid>

        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Title}" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock Text="{x:Static resources:Strings.Menu_Shortcuts_Function_Description}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- https://stackoverflow.com/a/51967350 -->
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStudioOptionVisible}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:OptionControl Grid.Column="0" Margin="0,0,2,0" Header="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}">
                <ui:ToggleSwitch IsChecked="{Binding PlayerIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="1" Margin="2,0,2,0" Header="{x:Static resources:Strings.LaunchMenu_LaunchRobloxStudio}">
                <ui:ToggleSwitch IsChecked="{Binding StudioIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>

            <controls:OptionControl Grid.Column="2" Margin="2,0,0,0" Header="{x:Static resources:Strings.Menu_Title}">
                <ui:ToggleSwitch IsChecked="{Binding SettingsIconTask.NewState, Mode=TwoWay}" />
            </controls:OptionControl>
        </Grid>

        <TextBlock Text="Studio companion" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock Text="Installs a Roblox Studio plugin that reports what you're working on back to PhasmaStrap." Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <controls:OptionControl Header="Enable Studio companion" Description="{Binding StudioPluginStatus, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Reinstall" Icon="ArrowClockwise24" Margin="0,0,8,0" IsEnabled="{Binding StudioPluginEnabled}" Command="{Binding ReinstallStudioPluginCommand, Mode=OneTime}" />
                <ui:ToggleSwitch IsChecked="{Binding StudioPluginEnabled, Mode=TwoWay}" />
            </StackPanel>
        </controls:OptionControl>

        <controls:OptionControl Header="Studio Rich Presence" Description="Shows a separate Discord status while Roblox Studio is open.">
            <ui:ToggleSwitch IsChecked="{Binding StudioRichPresenceEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <TextBlock Text="Game shortcuts" FontSize="20" FontWeight="Medium" Margin="0,16,0,0" />
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Create a desktop shortcut that launches straight into one specific game, using that game's own icon. Enter a place ID or a roblox.com/games/... link." />

        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <ui:TextBox Width="260" PlaceholderText="Place ID or game link" Text="{Binding GameShortcutInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Button Margin="8,0,0,0" Content="Create shortcut" Icon="Add28" Command="{Binding CreateGameShortcutCommand, Mode=OneTime}" />
        </StackPanel>

        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="{Binding GameShortcutStatus}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
    </StackPanel>
</ui:UiPage>
