<base:WpfUiWindow x:Class="PhasmaStrap.UI.Elements.Dialogs.LaunchMenuDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PhasmaStrap.UI.Elements.Dialogs"
        xmlns:base="clr-namespace:PhasmaStrap.UI.Elements.Base"
        xmlns:models="clr-namespace:PhasmaStrap.UI.ViewModels"
        xmlns:resources="clr-namespace:PhasmaStrap.Resources"
        mc:Ignorable="d"
        Title="PhasmaStrap"
        MinWidth="0"
        MinHeight="0"
        Width="580"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen"
        Loaded="LaunchMenuDialog_MistLoaded">

    <Window.Resources>
        <BlurEffect x:Key="MistBlurLarge" Radius="70" />

        <Storyboard x:Key="MistDrift" RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetName="MistTranslate1"
                Storyboard.TargetProperty="X"
                From="-80" To="100" Duration="0:0:14" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="MistTranslate1"
                Storyboard.TargetProperty="Y"
                From="30" To="-40" Duration="0:0:11" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="MistTranslate2"
                Storyboard.TargetProperty="X"
                From="90" To="-110" Duration="0:0:16" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="MistTranslate2"
                Storyboard.TargetProperty="Y"
                From="-40" To="35" Duration="0:0:12.5" AutoReverse="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  drifting red mist behind the glass, matches the bootstrapper splash's style  -->
        <Canvas Grid.RowSpan="2" ClipToBounds="True" IsHitTestVisible="False">
            <Ellipse x:Name="Mist1" Width="480" Height="480" Canvas.Left="-160" Canvas.Top="-200" Opacity="0.12" Effect="{StaticResource MistBlurLarge}">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="MistTranslate1" X="-80" Y="30" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#8FF4554B" Offset="0" />
                        <GradientStop Color="#00F4554B" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Mist2" Width="420" Height="420" Canvas.Left="620" Canvas.Top="120" Opacity="0.15" Effect="{StaticResource MistBlurLarge}">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="MistTranslate2" X="90" Y="-40" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#80CF3B32" Offset="0" />
                        <GradientStop Color="#00CF3B32" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Padding="8" ShowMinimize="False" ShowMaximize="False" Title="PhasmaStrap" Icon="pack://application:,,,/PhasmaStrap.ico" CanMaximize="False" KeyboardNavigation.TabNavigation="None" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="64" Height="64" Source="pack://application:,,,/Resources/PhasmaStrapLogo.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="PhasmaStrap" FontSize="24" />
                        <TextBlock Text="{Binding Version, Mode=OneTime}" VerticalAlignment="Bottom" FontSize="12" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <ui:Hyperlink Icon="QuestionCircle48" Content="{x:Static resources:Strings.About_Title}" Command="{Binding LaunchAboutCommand, Mode=OneTime}" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Margin="16">
                <ui:CardAction Icon="ArrowRight12" TabIndex="0" Command="{Binding LaunchRobloxCommand, Mode=OneTime}">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.LaunchMenu_LaunchRoblox}" />
                    </StackPanel>
                </ui:CardAction>

                <ui:CardAction Margin="0,8,0,0" Icon="Wrench24" Command="{Binding LaunchRobloxStudioCommand, Mode=OneTime}">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.LaunchMenu_LaunchRobloxStudio}" />
                    </StackPanel>
                </ui:CardAction>

                <ui:CardAction Margin="0,8,0,0" TabIndex="1" Icon="Settings28" Command="{Binding LaunchSettingsCommand, Mode=OneTime}">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{x:Static resources:Strings.LaunchMenu_ConfigureSettings}" />
                    </StackPanel>
                </ui:CardAction>
            </StackPanel>
        </Grid>
    </Grid>
</base:WpfUiWindow>
